TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = sigbba
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/app/entities/**/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
